version: '2'
services:
    configurationmanagerreporting-app:
        image: configurationmanagerreporting
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://configurationmanagerreporting-postgresql:5432/ConfigurationManagerReporting
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    configurationmanagerreporting-postgresql:
        extends:
            file: postgresql.yml
            service: configurationmanagerreporting-postgresql
