version: '2'
services:
    order66-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/order66/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=order66
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
